qawolf/qawolf/action.yml
name: "QA Wolf"
description: "Run qawolf tests"
inputs:
  run:
    description: "CMD to run inside qawolf container"
    default: "qawolf run"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.run }}

qawolf/qawolf/.github/workflows/test.yml
- name: Build
  uses: ./
  with:
    run: 'echo "Dockerfile built"'

qawolf/qawolf/.github/workflows/test.yml
- name: Test
  uses: ./
  with:
    run: "npm test"
  env:
    TEST_URL: http://theinternet:5000

qawolf/qawolf/.github/workflows/test.yml
- name: Test
  uses: ./
  with:
    run: "cd $QAWOLF_DIR && npm test"
  env:
    TEST_URL: http://theinternet:5000